PORT=3000

SWAGGER_BACKEND_URL='http://localhost:5000/'
SWAGGER_TITLE=''

CLIENT_URL='http://localhost:5005'

DATABASE_URL=mongodb://localhost:27017/nest_mongoose

JWT_SECRET='secret'
JWT_ACCESS_EXPIRES_IN=150
JWT_REFRESH_EXPIRES_IN=150

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX='prefix_'

AWS_S3_REGION=''
AWS_S3_PUBLIC_BUCKET=''
AWS_S3_PRIVATE_BUCKET=''
AWS_S3_DOMAIN=''
AWS_S3_ACCESS_KEY=''
AWS_S3_KEY_SECRET=''

AWS_SES_ACCESS_KEY=''
AWS_SES_KEY_SECRET=''
AWS_SES_REGION=''
AWS_SES_FROM_MAIL=''
JWT_EMAIL_EXPIRES_IN=150

AWS_ACCESS_KEY=''
AWS_KEY_SECRET=''