SWAGGER_BACKEND_URL='http://localhost:5000/'
SWAGGER_TITLE=''

FRONTEND_BASE_URL='http://localhost:3000'

DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='pass'
DB_NAME='barber'

PORT=3005

JWT_SECRET='secret'
JWT_EXPIRES_IN=1
JWT_REFRESH_EXPIRES_IN=1

JWT_EMAIL_EXPIRES_IN=1

CACHE_TTL=1
CACHE_HOST='localhost'
CACHE_PORT=11211

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX='prefix_'

AWS_S3_REGION='region'
AWS_S3_BUCKET_NAME='bucket'
AWS_S3_DOMAIN='url'
AWS_S3_ACCESS_KEY='key'
AWS_S3_KEY_SECRET='key'

AWS_SES_REGION='region'
AWS_SES_ACCESS_KEY='key'
AWS_SES_KEY_SECRET='key'
AWS_SES_FROM_MAIL='email'

AWS_ACCESS_KEY='key'
AWS_KEY_SECRET='key'